{
  "name": "mission-app-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sync + file API for Ruben's mission-prep apps (Cloudflare Worker + D1 + R2)",
  "scripts": {
    "dev": "wrangler d1 migrations apply missionapp --local && wrangler dev",
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler d1 migrations apply missionapp --remote && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
